@charset "UTF-8";

/* 共通部分 */
html {
    font-size: 100%;
}

body {
    font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: #432;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

.logo {
    width: 210px;
    margin-top: 14px;
    margin-left: 75px;
}

nav .main-nav {
    display: flex;
    margin-top: 34px;
    /* margin-right: 90px; */
}

li {
    list-style: none;
    padding-right: 23px;
}

li a {
    color: #432;
    font-size: 20px;
}

li a:hover {
    color: #0bd;
}



.page-header {
    display: flex;
    justify-content: space-between;
} 


.home-content {
    text-align: center;
    margin-top: 150px;
}

.home-content .page-title {
    font-size: 55px;
    font-family: 'Philosopher', serif;
    text-transform: uppercase;
    font-weight: normal;
}

.home-content p {
    margin: 10px 0 42px;
    font-size: 1.125rem;
}

.button {
    font-size: 1.375rem;
    background-color: #0bd;
    color: #fff!important;
    border-radius: 5px;
    padding: 18px 32px;
}

.home-content a:hover {
    background-color: #0090aa;
}

/* 大きな背景画像 */
.big-bg {
    background-size: cover;
    background-position: center top;
}

#home {
    background-image: url(../WCB-CAFE/img/main-bg.jpg);
    min-height: 100vh;
}

#home .page-title {
    text-transform: none;
}

/* NEWS */
#news {
    background-image: url(../WCB-CAFE/img/news-bg.jpg);
    height: 270px;
    margin-bottom: 40px;
}

#news .page-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 55px;
    font-family: 'Philosopher', serif;
}

.news-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

/* メインエリア部分 */
article {
    width: 74%;
}
    
.post-info {
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}
    
.post-date {
    background-color: #0bd;
    border-radius: 50%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 10px;
}

.post-title {
    font-family: "Yu Mincho", "YuMincho", serif;
    font-size: 2rem;
    font-weight: normal;
    margin-left: 120px;
}

.post-cat {
    margin-left: 120px;
}

.post-date span {
    font-size: 1rem;
    border-top: 1px rgba(255, 255, 255,.5) solid;
    padding-top: 6px;
    display: block;
    margin: 0 auto;
    width: 60%;
}

article img {
    margin-bottom: 30px;
}

article p {
    margin-bottom: 20px;
}

/* サイドバーエリア */
aside {
    width: 22%;
}

.sub-title {
    font-size: 1.375rem;
    border-bottom: 2px solid #0bd;
    padding-bottom: 10px;
    font-weight: normal;
}

aside p {
    padding: 15px 10px;
}

.aside-menu {
    margin-bottom: 60px;
}

.aside-menu li {
    border-bottom: 1px solid #ddd;
}

.aside-menu a {
    display: block;
    padding: 10px;
    font-size: 1.0rem;
}

.aside-menu a:hover {
    color: #0bd;
}    
    
footer {
    background-color: #432;
    text-align: center;
    padding: 26px 0;
}

small {
    font-size: 80%;
}

footer p {
    font-size: 9px;
    color: #fff;
}

/* MENU
------------------------------ */
#menu {
    background-image: url(../WCB-CAFE/img/menu-bg.jpg);
    min-height: 100vh;
}

#menu .menu-content {
    max-width: 560px;
    margin-top: 10%;
}

#menu .page-title {
    text-align: center;
    font-size: 60px;
    font-family: 'Philosopher', serif;
}

#menu .menu-content p {
    font-size: 1.125rem;
    margin: 10px 0 0;
}

.grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin-top: 6%;
    margin-bottom: 50px;
}

.big-box {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.big-box img {
    height: 94%;
    width: 100%;
    object-fit: cover;
}

/* CONTACT
------------------------------- */
#contact {
    background-image: url(img/contact-bg.jpg);
    min-height: 100vh;
}

#contact .page-title {
    font-size: 60px;
    font-family: 'Philosopher', serif;
}

/* form */
form div {
    margin-bottom: 15px;
}

form div label {
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}

input[type="text"],
input[type="email"],
textarea {
    background:  rgba(255, 255, 255,.5)!important;
    border: 1px solid #fff!important;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    max-width: 240px;
}

textarea {
    width: 100%;
    max-width: 480px;
    height: 6rem;
}

input[type="submit"] {
    border: none;
    cursor: pointer;
    line-height: 1;
}

/* 店舗情報・地図 */
#location {
    padding: 65px 0;
}

#location .wrapper {
    display: flex;
    justify-content: space-between;
}

#location p {
    margin-top: 15px;
    padding: 0 10px;
    font-size: 0.9rem;
}

#location .location-map {
    width: 74%;
}

/* iframe */
iframe {
    width: 100%;
}

/* SNS */
#sns {
    background-color: #FAF7F0;
    padding: 4% 0;
}

#sns .wrapper {
    display: flex;
    justify-content: space-between;
}

#sns .sub-title {
    margin-bottom: 30px;
}

.sns-box {
    width: 30%;
}

/* モバイル版
------------------------------ */
@media (max-width: 600px) {
    .page-title {
        font-size: 2.5rem;
    }

    /* HEADER */
    nav .main-nav {
        font-size: 1rem;
        margin-top: 10px;
    }

    nav .main-nav li {
        margin: 0 20px;
    }

    /* HOME */
    .home-content {
        margin-top: 20px;
    }

    .page-header {
        flex-direction: column;
        align-items: center;
    }

    /* NEWS */
    .news-contents {
        flex-direction: column;
    }

    article,
    aside {
        width: 100%;
    }

    #news .page-title {
        margin-top: 30px;
    }

    aside {
        margin-top: 60px;
    }

    .post-info {
        margin-bottom: 30px;
    }

    .post-date {
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }

    .post-date span {
        font-size: 0.875rem;
        padding-top: 2px;
    }

    .post-title {
        font-size: 1.375rem;
    }

    .post-cat {
        font-size: 0.875rem;
        margin-top: 10px;
    }

    .post-title,
    .post-cat {
        margin-left: 80px;
    }

    /* menu */
    .menu-content {
        margin-top: 20px;
    }

    .big-box {
        grid-column: auto;
        grid-row: auto;
    }

    .big-box img {
        height: auto;
    }

    /* CONTACT */
    #contact .page-title {
        margin-top: 40px;
    }

    /* 店舗情報・地図 */
    #location .wrapper,
    #sns .wrapper {
        flex-direction: column;
    }

    .location-info,
    .location-map,
    .sns-box {
        width: 100%;
    }

    .sns-box {
        margin-bottom: 30px;
    }

    /* form */
    input[type="tetx"],
    input[type="email"],
    textarea {
        max-width: 100%;
    }
}